<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .traditional, .border-box, .content-box, .pad-box {
            width: 300px;
            height: 200px;
            padding: 20px;
            margin: 60px 20px;
            color: #ffffff;
        }

        .traditional {
            background-color: #18fff5;
        }

        .border-box{
            box-sizing: border-box;
            background-color: #39304C;
        }

        .content-box {
            box-sizing: content-box;
            background-color: #1B405D;
        }

        .pad-box {
            box-sizing: padding-box;
            background-color: #92ffa0;
        }
    </style>
</head>
<body>

<div class="traditional">I'm just normal</div>
<div class="border-box">I'm border box</div>
<div class="content-box">I'm content box</div>
<div class="pad-box">I'm padding box</div>

</body>
</html>